{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strict": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES2019",
        "outDir": "./lib/tests/",
        "declaration": true
    },
    "include": [
        "tst/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}